---
- name: Converge
  hosts: all
  vars:
    luks_devices:
      - device: /dev/loop0
        name: cryptotest
      - device: /dev/loop1
        name: crypto-test1
  roles:
    - role: stackhpc.luks
