---
- name: Prepare
  hosts: all
  gather_facts: true
  vars:
    block_devices:
      - device: /dev/loop0
        backing: /tmp/loop0
      - device: /dev/loop1
        backing: /tmp/loop1
  tasks:
    - name: Display diagnostic informaton
      debug:
        msg: |-
          ansible_distribution: {{ ansible_distribution }}
          ansible_distribution_version: {{ ansible_distribution_version }}

    - name: Create files to back the block devices
      command: dd if=/dev/zero of="{{ item.backing }}" bs=1024k count=100
      args:
        creates: "{{ item.backing }}"
      with_items: "{{ block_devices }}"

    - name: Create loopback devices  # noqa 301
      command: losetup {{ item.device }} "{{ item.backing }}"
      with_items: "{{ block_devices }}"
      become: true
